.sectionContainer {
  position: relative;
  height: 100%;
  width: 100%;
  /* padding-inline: 80px; */
  overflow-x: hidden;
}

.sectionMarginTop {
  position: relative;
  margin-top: var(--spaceBetweenSection);
}

.serviceLeafIllustration {
  position: absolute;
  top: 0;
  left: 25%;
}

.sectionTitle {
  position: relative;
  width: 60%;
  font-size: var(--fontSize375);
  font-weight: var(--fontWeightBold);
  color: var(--colorSecondary);
  line-height: var(--lineHeight80);
  text-align: center;
  margin-inline: auto;
  margin-bottom: 72px;
}

/* -------------
MEDIA QUERIES
------------- */

@media (max-width: 740px) {
  .sectionTitleIllustration {
    height: 15%;
    width: 15%;
    top: -20px;
  }
  .sectionTitle {
    font-size: var(--fontSize25);
    line-height: var(--lineHeight3);
  }
}

@media (max-width: 500px) {
  .sectionContainer {
    padding-inline: 40px;
  }
  .sectionTitle {
    font-size: var(--fontSize166);
    line-height: var(--lineHeight2);
  }
  .sectionTitleIllustration {
    height: 10%;
    width: 10%;
  }
}

/* ---
TESTS
--- */

.sectionServiceWrapper {
  padding-left: calc(50% - var(--maxWidth) /2);
  padding-right: calc(50% - var(--maxWidth) /2);
}

.serviceBg {
  height: 500px;
  width: 100%;
  background: red;
}